<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:gravity="center"
    android:background="#80AAAAAA"
    android:layout_gravity="center"
    android:id="@+id/popup_window"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/winner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="20sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Restart"
        android:id="@+id/restart"
        />


</LinearLayout>