<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:id="@+id/popup"
    android:background="#ffffff"
    android:layout_gravity="center_vertical|center_horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="#ff00ff">


        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:text="Ok"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>